<!--- File: footer.cfm
      Description: Footer for all the webpages.
      Date: ‎May ‎12, ‎2021.  
--->

<footer class="bg-dark text-white footer1">
        <div class="container-fluid">
                <div id="lfooter">
                        Contact us: <a href="mailto:harshavenkat17@gmail.com">harshavenkat17@gmail.com</a>
                </div>
                <div id="rfooter">
                        <span>About Us </span>|
                        <span>Contribute </span>|
                        <span>Donate</span>
                </div>
        </div>
</footer>